<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Warm-up Chanllenges\" />
    <None Remove="Jumping on the Clouds\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Warm-up Chanllenges\" />
    <Folder Include="Jumping on the Clouds\" />
  </ItemGroup>
</Project>
